<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacts - Cell24x7</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="app-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="sidebar-logo">C</div>
        <span class="sidebar-brand">Cell24x7</span>
      </div>

      <nav class="sidebar-nav">
        <a href="dashboard.html" class="nav-item">
          <span class="nav-icon">üìä</span>
          Dashboard
        </a>
        <a href="chats.html" class="nav-item">
          <span class="nav-icon">üí¨</span>
          Chats
        </a>
        <a href="contacts.html" class="nav-item active">
          <span class="nav-icon">üë•</span>
          Contacts
        </a>
        <a href="campaigns.html" class="nav-item">
          <span class="nav-icon">üì§</span>
          Campaigns
        </a>
        <a href="automations.html" class="nav-item">
          <span class="nav-icon">‚ö°</span>
          Automations
        </a>
        <a href="integrations.html" class="nav-item">
          <span class="nav-icon">üîå</span>
          Integrations
        </a>
        <a href="settings.html" class="nav-item">
          <span class="nav-icon">‚öôÔ∏è</span>
          Settings
        </a>
      </nav>

      <div class="wallet-card">
        <div class="wallet-label">Wallet Balance</div>
        <div class="wallet-balance">‚Çπ550</div>
      </div>

      <div class="sidebar-footer">
        <div class="user-info">
          <div class="user-avatar">JS</div>
          <div class="user-details">
            <div class="user-name">John Smith</div>
            <div class="user-role">Admin</div>
          </div>
        </div>
      </div>
    </aside>

    <!-- Page with Filter Sidebar -->
    <div style="display: flex; flex: 1;">
      <!-- Filter Sidebar -->
      <div style="width: 220px; border-right: 1px solid var(--border); padding: 1.5rem; background: var(--card);">
        <!-- Views -->
        <div class="mb-6">
          <h3 class="text-xs font-semibold text-muted uppercase mb-3">Views</h3>
          <div class="flex flex-col gap-1">
            <button class="nav-item active" style="background: var(--gradient-primary); color: var(--primary-foreground); justify-content: space-between;">
              <span class="flex items-center gap-2">üë• All Contacts</span>
              <span class="badge badge-secondary" style="background: rgba(255,255,255,0.2);">12</span>
            </button>
            <button class="nav-item" style="justify-content: space-between;">
              <span class="flex items-center gap-2">‚≠ê Starred</span>
              <span class="badge badge-secondary">5</span>
            </button>
            <button class="nav-item" style="justify-content: space-between;">
              <span class="flex items-center gap-2">üö´ Blacklisted</span>
              <span class="badge badge-secondary">1</span>
            </button>
          </div>
        </div>

        <!-- Category -->
        <div class="mb-6">
          <h3 class="text-xs font-semibold text-muted uppercase mb-3">Category</h3>
          <div class="flex flex-col gap-1">
            <button class="nav-item" style="justify-content: space-between;">
              <span class="flex items-center gap-2"><span style="width: 8px; height: 8px; border-radius: 50%; background: #10B981;"></span> Guest</span>
              <span class="badge badge-secondary">3</span>
            </button>
            <button class="nav-item" style="justify-content: space-between;">
              <span class="flex items-center gap-2"><span style="width: 8px; height: 8px; border-radius: 50%; background: #F59E0B;"></span> Lead</span>
              <span class="badge badge-secondary">3</span>
            </button>
            <button class="nav-item" style="justify-content: space-between;">
              <span class="flex items-center gap-2"><span style="width: 8px; height: 8px; border-radius: 50%; background: #22C55E;"></span> Customer</span>
              <span class="badge badge-secondary">3</span>
            </button>
            <button class="nav-item" style="justify-content: space-between;">
              <span class="flex items-center gap-2"><span style="width: 8px; height: 8px; border-radius: 50%; background: #8B5CF6;"></span> VIP</span>
              <span class="badge badge-secondary">3</span>
            </button>
          </div>
        </div>

        <!-- Channels -->
        <div>
          <h3 class="text-xs font-semibold text-muted uppercase mb-3">Channels</h3>
          <div class="flex flex-col gap-1">
            <button class="nav-item" style="justify-content: space-between;">
              <span class="flex items-center gap-2">üí¨ WhatsApp</span>
              <span class="badge badge-secondary">4</span>
            </button>
            <button class="nav-item" style="justify-content: space-between;">
              <span class="flex items-center gap-2">üìß Email</span>
              <span class="badge badge-secondary">2</span>
            </button>
            <button class="nav-item" style="justify-content: space-between;">
              <span class="flex items-center gap-2">üì± SMS</span>
              <span class="badge badge-secondary">2</span>
            </button>
            <button class="nav-item" style="justify-content: space-between;">
              <span class="flex items-center gap-2">üì∏ Instagram</span>
              <span class="badge badge-secondary">2</span>
            </button>
            <button class="nav-item" style="justify-content: space-between;">
              <span class="flex items-center gap-2">üåê Web Widget</span>
              <span class="badge badge-secondary">2</span>
            </button>
          </div>
        </div>
      </div>

      <!-- Main Content -->
      <main class="main-content animate-fade-in">
        <!-- Header -->
        <div class="flex items-center justify-between mb-6">
          <h1 class="page-title">Contacts</h1>
          <div class="flex items-center gap-2">
            <button class="btn btn-outline">üì§ Import CSV</button>
            <button class="btn btn-outline">üì• Export</button>
            <button class="btn btn-primary">+ Add Contact</button>
          </div>
        </div>

        <!-- Search -->
        <div class="flex items-center gap-4 mb-4">
          <div class="input-with-icon" style="flex: 1;">
            <span class="icon">üîç</span>
            <input type="text" class="input" placeholder="Search by name, phone, or email..." style="padding-left: 2.5rem;">
          </div>
          <button class="btn btn-outline">üîΩ Filter</button>
        </div>

        <!-- Contacts Table -->
        <div class="card">
          <div class="table-container">
            <table class="table">
              <thead>
                <tr>
                  <th style="width: 40px;"><div class="checkbox"></div></th>
                  <th>Contact</th>
                  <th>Phone</th>
                  <th>Email</th>
                  <th>Category</th>
                  <th>Channel</th>
                  <th>Labels</th>
                  <th>Rating</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><div class="checkbox"></div></td>
                  <td>
                    <div class="flex items-center gap-3">
                      <div class="avatar" style="background: var(--gradient-primary);">SJ</div>
                      <div>
                        <div class="font-medium">Sarah Johnson ‚≠ê</div>
                        <div class="text-xs text-muted">Mumbai</div>
                      </div>
                    </div>
                  </td>
                  <td>+1 555 123 4567</td>
                  <td class="text-muted">sarah.johnson@email.com</td>
                  <td><span class="badge" style="background: rgba(16, 185, 129, 0.1); color: #10B981;">Guest</span></td>
                  <td><div class="channel-icon channel-whatsapp" style="width: 24px; height: 24px; font-size: 0.75rem;">üí¨</div></td>
                  <td>
                    <div class="flex gap-1">
                      <span class="badge badge-primary">VIP Lounge</span>
                      <span class="badge badge-secondary">Returning</span>
                    </div>
                  </td>
                  <td>‚≠ê 4.5</td>
                  <td>
                    <button class="btn btn-ghost btn-icon btn-sm">‚ãÆ</button>
                  </td>
                </tr>
                <tr>
                  <td><div class="checkbox"></div></td>
                  <td>
                    <div class="flex items-center gap-3">
                      <div class="avatar">MC</div>
                      <div>
                        <div class="font-medium">Michael Chen ‚≠ê</div>
                        <div class="text-xs text-muted">Delhi</div>
                      </div>
                    </div>
                  </td>
                  <td>+86 138 1234 5678</td>
                  <td class="text-muted">michael.chen@business.com</td>
                  <td><span class="badge" style="background: rgba(139, 92, 246, 0.1); color: #8B5CF6;">VIP</span></td>
                  <td><div class="channel-icon channel-email" style="width: 24px; height: 24px; font-size: 0.75rem;">üìß</div></td>
                  <td>
                    <div class="flex gap-1">
                      <span class="badge badge-secondary">Corporate</span>
                      <span class="badge badge-secondary">Suite</span>
                    </div>
                  </td>
                  <td>‚≠ê 5.0</td>
                  <td>
                    <button class="btn btn-ghost btn-icon btn-sm">‚ãÆ</button>
                  </td>
                </tr>
                <tr>
                  <td><div class="checkbox"></div></td>
                  <td>
                    <div class="flex items-center gap-3">
                      <div class="avatar">EW</div>
                      <div>
                        <div class="font-medium">Emma Williams</div>
                        <div class="text-xs text-muted">Bangalore</div>
                      </div>
                    </div>
                  </td>
                  <td>+44 7911 123456</td>
                  <td class="text-muted">emma.w@gmail.com</td>
                  <td><span class="badge" style="background: rgba(245, 158, 11, 0.1); color: #F59E0B;">Lead</span></td>
                  <td><div class="channel-icon channel-instagram" style="width: 24px; height: 24px; font-size: 0.75rem;">üì∏</div></td>
                  <td>
                    <div class="flex gap-1">
                      <span class="badge badge-secondary">Inquiry</span>
                      <span class="badge badge-secondary">Wedding</span>
                    </div>
                  </td>
                  <td class="text-muted">-</td>
                  <td>
                    <button class="btn btn-ghost btn-icon btn-sm">‚ãÆ</button>
                  </td>
                </tr>
                <tr>
                  <td><div class="checkbox"></div></td>
                  <td>
                    <div class="flex items-center gap-3">
                      <div class="avatar">CR</div>
                      <div>
                        <div class="font-medium">Carlos Rodriguez</div>
                        <div class="text-xs text-muted">Chennai</div>
                      </div>
                    </div>
                  </td>
                  <td>+34 612 345 678</td>
                  <td class="text-muted">carlos@hotel-partner.es</td>
                  <td><span class="badge" style="background: rgba(34, 197, 94, 0.1); color: #22C55E;">Customer</span></td>
                  <td><div class="channel-icon channel-whatsapp" style="width: 24px; height: 24px; font-size: 0.75rem;">üí¨</div></td>
                  <td>
                    <div class="flex gap-1">
                      <span class="badge badge-secondary">Partner</span>
                      <span class="badge badge-secondary">Returning</span>
                    </div>
                  </td>
                  <td>‚≠ê 4.0</td>
                  <td>
                    <button class="btn btn-ghost btn-icon btn-sm">‚ãÆ</button>
                  </td>
                </tr>
                <tr>
                  <td><div class="checkbox"></div></td>
                  <td>
                    <div class="flex items-center gap-3">
                      <div class="avatar">AP</div>
                      <div>
                        <div class="font-medium">Aisha Patel</div>
                        <div class="text-xs text-muted">Hyderabad</div>
                      </div>
                    </div>
                  </td>
                  <td>+91 98765 43210</td>
                  <td class="text-muted">aisha.patel@corp.in</td>
                  <td><span class="badge" style="background: rgba(34, 197, 94, 0.1); color: #22C55E;">Customer</span></td>
                  <td><div class="channel-icon channel-instagram" style="width: 24px; height: 24px; font-size: 0.75rem;">üì∏</div></td>
                  <td>
                    <div class="flex gap-1">
                      <span class="badge badge-secondary">Loyalty Member</span>
                      <span class="badge badge-secondary">Premium</span>
                    </div>
                  </td>
                  <td>‚≠ê 3.0</td>
                  <td>
                    <button class="btn btn-ghost btn-icon btn-sm">‚ãÆ</button>
                  </td>
                </tr>
                <tr>
                  <td><div class="checkbox"></div></td>
                  <td>
                    <div class="flex items-center gap-3">
                      <div class="avatar">JW</div>
                      <div>
                        <div class="font-medium">James Wilson</div>
                        <div class="text-xs text-muted">Pune</div>
                      </div>
                    </div>
                  </td>
                  <td>+1 555 987 6543</td>
                  <td class="text-muted">j.wilson@example.com</td>
                  <td><span class="badge" style="background: rgba(16, 185, 129, 0.1); color: #10B981;">Guest</span></td>
                  <td><div class="channel-icon channel-email" style="width: 24px; height: 24px; font-size: 0.75rem;">üìß</div></td>
                  <td>
                    <div class="flex gap-1">
                      <span class="badge badge-secondary">Business Travel</span>
                    </div>
                  </td>
                  <td>‚≠ê 2.0</td>
                  <td>
                    <button class="btn btn-ghost btn-icon btn-sm">‚ãÆ</button>
                  </td>
                </tr>
                <tr>
                  <td><div class="checkbox"></div></td>
                  <td>
                    <div class="flex items-center gap-3">
                      <div class="avatar">LT</div>
                      <div>
                        <div class="font-medium">Lisa Thompson ‚≠ê</div>
                        <div class="text-xs text-muted">Jaipur</div>
                      </div>
                    </div>
                  </td>
                  <td>+1 555 456 7890</td>
                  <td class="text-muted">lisa.t@company.com</td>
                  <td><span class="badge" style="background: rgba(245, 158, 11, 0.1); color: #F59E0B;">Lead</span></td>
                  <td><div class="channel-icon channel-sms" style="width: 24px; height: 24px; font-size: 0.75rem;">üì±</div></td>
                  <td>
                    <div class="flex gap-1">
                      <span class="badge badge-secondary">Event Planning</span>
                      <span class="badge badge-secondary">Conference</span>
                    </div>
                  </td>
                  <td class="text-muted">-</td>
                  <td>
                    <button class="btn btn-ghost btn-icon btn-sm">‚ãÆ</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Pagination -->
        <div class="flex items-center justify-between mt-4">
          <span class="text-sm text-muted">Showing 1-7 of 12 contacts</span>
          <div class="flex gap-1">
            <button class="btn btn-outline btn-sm">‚Üê Previous</button>
            <button class="btn btn-primary btn-sm">1</button>
            <button class="btn btn-outline btn-sm">2</button>
            <button class="btn btn-outline btn-sm">Next ‚Üí</button>
          </div>
        </div>
      </main>
    </div>
  </div>
</body>
</html>
