DB_HOST=localhost
DB_USER=root
DB_PASS=root123
DB_NAME=notifynow_db
PORT=5000
JWT_SECRET=notifynow_db_secret_key
JWT_EXPIRES_IN=24h
EMAIL_USER=helpdesk.cell24x7@gmail.com
EMAIL_PASS=vzuj nfet pdlj rwmz

# SMS Configuration
SMS_USER=testdemo
SMS_PASSWORD=apidemo
SMS_SENDER_ID=CMTLTD

# Vi RBM Configuration
VI_RBM_AUTH_URL=https://auth.virbm.in/auth/oauth/token
VI_RBM_API_URL=https://api.virbm.in
VI_RBM_CLIENT_ID=
VI_RBM_CLIENT_SECRET=
VI_RBM_BOT_ID=
