# =============================================
# PRODUCTION / LIVE SERVER CONFIG
# =============================================
# Ye file LIVE server pe use hoga
# Local machine pe .env use hota hai

DB_HOST=localhost
DB_USER=root
DB_PASS=waQ4!r1241Kr
DB_NAME=notifynow_db
PORT=5050
API_BASE_URL=https://notifynow.in
DLR_BASE_URL=http://notifynow.in
APP_NAME=notifynow-live-prod

JWT_SECRET=notifynow_db_secret_key
JWT_EXPIRES_IN=24h

# SMS Configuration
SMS_USER=testdemo
SMS_PASSWORD=apidemo
SMS_SENDER_ID=CMTLTD

VITE_RCS_API_URL=https://rcs.cell24x7.com

# Dotgo Admin
DOTGO_ADMIN_CLIENT_ID=cmNzQGNlbGwyNHg3LmNvbQ
DOTGO_ADMIN_CLIENT_SECRET=6YPfAx6eYtRGbpkIKFwf5gqVQ21Nvja3
DOTGO_ADMIN_AUTH_URL=https://auth.dotgo.com/auth/oauth/token
DOTGO_ADMIN_TEMPLATE_URL=https://developer-api.dotgo.com/directory/secure/api/v1/bots

# Email Configuration
EMAIL_API_USER=testdemo
EMAIL_API_PASS=passdemo
EMAIL_FROM_ADDR=support@cell24x7.com
EMAIL_API_URL=http://43.242.212.34:7716/emailService/sendEmail
EMAIL_OTP_TEMPLATE=otp_template_latest_feb
EMAIL_USE_TEMPLATE=false

GOOGLE_CLIENT_ID=387794158424-hrsujhlj0eiahvufcti0do80201oj79h.apps.googleusercontent.com

LINKEDIN_CLIENT_ID=786x0ghymovi1f
LINKEDIN_CLIENT_SECRET=WPL_AP1.mlpkYuWPFdkYwhXV.zAaS0A==

# WhatsApp Verification
WHATSAPP_VERIFY_TOKEN=na
GEMINI_API_KEY=AIzaSyAO5DArInJOVHLzkI9GoLtOepZkMXW6aJc
# CCAvenue Configuration
CCAVENUE_MERCHANT_ID=4439856
CCAVENUE_ACCESS_CODE=AVLY91ND22BP48YLPB
CCAVENUE_WORKING_KEY=CAA5D0A531F741CA1E90039172BF460B
BACKEND_URL=https://notifynow.in/api
FRONTEND_URL=https://notifynow.in
