DB_HOST=localhost
DB_USER=root
DB_PASS=root123
DB_NAME=notifynow_db
PORT=5000
JWT_SECRET=cell24x7_db_secret_key
JWT_EXPIRES_IN=24h
EMAIL_USER=helpdesk.cell24x7@gmail.com
EMAIL_PASS=vzuj nfet pdlj rwmz

# SMS Configuration
SMS_USER=testdemo
SMS_PASSWORD=apidemo
SMS_SENDER_ID=CMTLTD
